SteadyState.MainProject.WPF/Views/ViewsSettings/AccuracyVertexSetting.xaml

<UserControl x:Class="SteadyState.MainProject.WPF.Views.ViewsSettings.AccuracyVertexSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SteadyState.MainProject.WPF.Views"
             xmlns:viewmodels="clr-namespace:SteadyState.MainProject.WPF.ViewModels"
             xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
             xmlns:controls="clr-namespace:SteadyState.MainProject.WPF.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:c="clr-namespace:SteadyState.MainProject.WPF.Components"
             xmlns:l="clr-namespace:SteadyState.MainProject.WPF.Infrastructure"
             xmlns:models="clr-namespace:SteadyState.MainProject.WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             Width="300">
    <UserControl.Resources>
        <hc:EnumDataProvider x:Key="EnumDisplayPrecisionProvider"
		                     Type="models:DisplayPrecisionType"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumPowerReUnitsProvider" 
		                     Type="models:PowerReUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumPowerImUnitsProvider"
		                     Type="models:PowerImUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumVoltageUnitsProvider"
		                     Type="models:VoltageUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumAmperageUnitsProvider"
		                     Type="models:AmperageUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumAngleUnitsProvider"
		                     Type="models:AngleUnits"
		                     UseAttributes="True"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">

        <c:PropertyEditor Title="Uном" Background="{DynamicResource DarkDefaultBrush}"
				          Value="{Binding ApplicationViewModel.DisplayPrecision.VoltNom}"
				          ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
				          Margin="0,2.5,0,0"/>

        <c:PropertyEditor Title="Pнагр" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.PowerRe}"/>

        <c:PropertyEditor Title="Qнагр" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.PowerIm}"/>

        <c:PropertyEditor Title="Uпод" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltSus}"/>

        <c:PropertyEditor Title="Qмин" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.MinQ}"/>

        <c:PropertyEditor Title="Qмакс" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.MaxQ}"/>

        <c:PropertyEditor Title="U'" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltRe}"/>

        <c:PropertyEditor Title="U''" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltIm}"/>

        <c:PropertyEditor Title="U" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltMagn}"/>

        <c:PropertyEditor Title="δ" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltAngle}"/>
    </StackPanel>
</UserControl>
