SteadyState.MainProject.WPF/Views/ViewsSettings/UnitEdgeSetting.xaml

<UserControl x:Class="SteadyState.MainProject.WPF.Views.ViewsSettings.UnitEdgeSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SteadyState.MainProject.WPF.Views"
             xmlns:viewmodels="clr-namespace:SteadyState.MainProject.WPF.ViewModels"
             xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
             xmlns:controls="clr-namespace:SteadyState.MainProject.WPF.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:c="clr-namespace:SteadyState.MainProject.WPF.Components"
             xmlns:l="clr-namespace:SteadyState.MainProject.WPF.Infrastructure"
             xmlns:models="clr-namespace:SteadyState.MainProject.WPF.Models" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             Width="300">
    <UserControl.Resources>
        <hc:EnumDataProvider x:Key="EnumDisplayPrecisionProvider"
		                     Type="models:DisplayPrecisionType"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumPowerReUnitsProvider"
		                     Type="models:PowerReUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumPowerImUnitsProvider"
		                     Type="models:PowerImUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumVoltageUnitsProvider"
		                     Type="models:VoltageUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumAmperageUnitsProvider"
		                     Type="models:AmperageUnits"
		                     UseAttributes="True"/>

        <hc:EnumDataProvider x:Key="EnumAngleUnitsProvider"
		                     Type="models:AngleUnits"
		                     UseAttributes="True"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"  Margin="5">

        <!--<c:PropertyEditor Title="R"
							  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
							  Value="{Binding ApplicationViewModel.Units.R}"
							  Margin="0,2.5,0,0"/>

        <c:PropertyEditor Title="X"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.Units.X}"/>

        <c:PropertyEditor Title="B"
						  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
						  Value="{Binding ApplicationViewModel.Units.B}"/>-->


        <c:PropertyEditor Title="Uперв" Background="{DynamicResource DarkDefaultBrush}"
					      ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
					      Value="{Binding ApplicationViewModel.Units.U1}"
					      Margin="0,2.5,0,0"/>

        <c:PropertyEditor Title="Uвтор" Background="{DynamicResource DefaultBrush}"
					      ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
					      Value="{Binding ApplicationViewModel.Units.U2}"/>

        <c:PropertyEditor Title="δ" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumAngleUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.Angle}"/>

        <c:PropertyEditor Title="I'" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumAmperageUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.AmpRe}"/>

        <c:PropertyEditor Title="I''" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumAmperageUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.AmpIm}"/>

        <c:PropertyEditor Title="I" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumAmperageUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.AmpMagn}"/>

        <c:PropertyEditor Title="δток" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumAngleUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.AmpAngle}"/>

        <c:PropertyEditor Title="Pнач" Background="{DynamicResource DefaultBrush}"
					      ItemsSource="{Binding Source={StaticResource EnumPowerReUnitsProvider}}"
					      Value="{Binding ApplicationViewModel.Units.PwrStRe}"/>

        <c:PropertyEditor Title="Qнач" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.PwrStIm}"/>

        <c:PropertyEditor Title="Qc.нач" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.PwrStCh}"/>

        <c:PropertyEditor Title="Pкон" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumPowerReUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.PwrEndRe}"/>

        <c:PropertyEditor Title="Qкон" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.PwrEndIm}"/>

        <c:PropertyEditor Title="Qc.кон" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.PwrEndCh}"/>

        <c:PropertyEditor Title="ΔP" Background="{DynamicResource DefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumPowerReUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.PwrDltRe}"/>

        <c:PropertyEditor Title="ΔQ" Background="{DynamicResource DarkDefaultBrush}"
						  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
						  Value="{Binding ApplicationViewModel.Units.PwrDltIm}"/>
    </StackPanel>
</UserControl>
