SteadyState.MainProject.WPF/Views/ViewsSettings/VisibilityVertexSetting.xaml

<UserControl x:Class="SteadyState.MainProject.WPF.Views.ViewsSettings.VisibilityVertexSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SteadyState.MainProject.WPF.Views"
             xmlns:viewmodels="clr-namespace:SteadyState.MainProject.WPF.ViewModels"
             xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
             xmlns:controls="clr-namespace:SteadyState.MainProject.WPF.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:c="clr-namespace:SteadyState.MainProject.WPF.Components"
             xmlns:l="clr-namespace:SteadyState.MainProject.WPF.Infrastructure"
             xmlns:models="clr-namespace:SteadyState.MainProject.WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d"
             Width="300">
    <StackPanel Orientation="Vertical" Margin="5">

        <c:PropertyEditor Title="Индекс" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VertexIndex}"
						  Margin="0,2.5,0,0"/>

        <c:PropertyEditor Title="Название" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VertexTitle}"/>

        <c:PropertyEditor Title="Базис" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.IsBasic}"/>

        <c:PropertyEditor Title="Uном" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VoltNom}"/>

        <c:PropertyEditor Title="СХН" Background="{DynamicResource DarkDefaultBrush}"
					      Value="{Binding ApplicationViewModel.EnableColumns.Shn}"/>

        <c:PropertyEditor Title="Pнагр" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PowerRe}"/>

        <c:PropertyEditor Title="Qнагр" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PowerIm}"/>

        <c:PropertyEditor Title="Uпод" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VoltSus}"/>

        <c:PropertyEditor Title="Qмин" Background="{DynamicResource DarkDefaultBrush}"
					      Value="{Binding ApplicationViewModel.EnableColumns.MinQ}"/>

        <c:PropertyEditor Title="Qмакс" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.MaxQ}"/>

        <c:PropertyEditor Title="U'" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VoltRe}"/>

        <c:PropertyEditor Title="U''" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VoltIm}"/>

        <c:PropertyEditor Title="U" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VoltMagn}"/>

        <c:PropertyEditor Title="δ" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.VoltAngle}"/>

    </StackPanel>

</UserControl>
