SteadyState.MainProject.WPF/Views/ViewsSettings/VisibilityEdgeSetting.xaml

<UserControl x:Class="SteadyState.MainProject.WPF.Views.ViewsSettings.VisibilityEdgeSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:SteadyState.MainProject.WPF.Views"
           xmlns:viewmodels="clr-namespace:SteadyState.MainProject.WPF.ViewModels"
           xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
           xmlns:controls="clr-namespace:SteadyState.MainProject.WPF.Controls"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:c="clr-namespace:SteadyState.MainProject.WPF.Components"
           xmlns:l="clr-namespace:SteadyState.MainProject.WPF.Infrastructure"
           xmlns:models="clr-namespace:SteadyState.MainProject.WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d"
           Width="300">
    <StackPanel Orientation="Vertical"  Margin="5">
        
        <c:PropertyEditor Title="Индекс" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.EdgeIndex}"
						  Margin="0,2.5,0,0"/>

        <c:PropertyEditor Title="Название" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.EdgeTitle}"/>

        <c:PropertyEditor Title="Начало" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.V1}"/>

        <c:PropertyEditor Title="Конец" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.V2}"/>

        <c:PropertyEditor Title="R" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.R}"/>

        <c:PropertyEditor Title="X" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.X}"/>

        <c:PropertyEditor Title="B" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.B}"/>

        <c:PropertyEditor Title="Uперв" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.U1}"/>

        <c:PropertyEditor Title="Uвтор" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.U2}"/>

        <c:PropertyEditor Title="δ" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.Angle}"/>

        <c:PropertyEditor Title="РПН перв" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.Rpn1}"/>

        <c:PropertyEditor Title="РПН втор" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.Rpn2}"/>

        <c:PropertyEditor Title="I'" Background="{DynamicResource DarkDefaultBrush}"
					      Value="{Binding ApplicationViewModel.EnableColumns.AmpRe}"/>

        <c:PropertyEditor Title="I''" Background="{DynamicResource DefaultBrush}"
					      Value="{Binding ApplicationViewModel.EnableColumns.AmpIm}"/>

        <c:PropertyEditor Title="I" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.AmpMagn}"/>

        <c:PropertyEditor Title="δток" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.AmpAngle}"/>

        <c:PropertyEditor Title="Pнач" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PwrStRe}"/>

        <c:PropertyEditor Title="Qнач" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PwrStIm}"/>

        <c:PropertyEditor Title="Qc.нач" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PwrStCh}"/>

        <c:PropertyEditor Title="Pкон" Background="{DynamicResource DefaultBrush}"
					      Value="{Binding ApplicationViewModel.EnableColumns.PwrEndRe}"/>

        <c:PropertyEditor Title="Qкон" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PwrEndIm}"/>

        <c:PropertyEditor Title="Qc.кон" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PwrEndCh}"/>

        <c:PropertyEditor Title="ΔP" Background="{DynamicResource DarkDefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PwrDltRe}"/>

        <c:PropertyEditor Title="ΔQ" Background="{DynamicResource DefaultBrush}"
						  Value="{Binding ApplicationViewModel.EnableColumns.PwrDltIm}"/>
        
    </StackPanel>
</UserControl>
