SteadyState.Grapher/Controls/SchematicEditor.xaml

<UserControl x:Class="SteadyState.Grapher.Controls.SchematicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteadyState.Grapher.Controls"
             xmlns:grapher="clr-namespace:SteadyState.Grapher"
             xmlns:elements="clr-namespace:SteadyState.Grapher.Elements"
             xmlns:helpers="clr-namespace:SteadyState.Grapher.Helpers"
             xmlns:interfaces="clr-namespace:SteadyState.Interfaces;assembly=SteadyState"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             FontSize="14">
    <UserControl.Resources>
        <DataTemplate x:Key="VertexDataTemplate" DataType="{x:Type interfaces:IVertex}">
            <Grid MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="Номер узла:"/>
                <TextBlock Grid.Row="1" Text="Название:"/>
                <TextBlock Grid.Row="2" Text="U номинальное:"/>
                <TextBlock Grid.Row="3" Text="Базисный:"/>
                <TextBlock Grid.Row="4" Text="P нагрузка:"/>
                <TextBlock Grid.Row="5" Text="Q нагрузка:"/>
                <TextBlock Grid.Row="6" Text="U действ.:"/>
                <TextBlock Grid.Row="7" Text="U мним.:"/>
                <TextBox Grid.Row="0" Text="{Binding Id}" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Text="{Binding VertexName}"/>
                <TextBox Grid.Row="2" Text="{Binding VoltNom}"/>
                <RadioButton Grid.Row="3" IsChecked="{Binding IsBasic}"/>
                <TextBox Grid.Row="4" Text="{Binding PowerRe}"/>
                <TextBox Grid.Row="5" Text="{Binding PowerIm}"/>
                <TextBox Grid.Row="6" Text="{Binding VoltRe}"/>
                <TextBox Grid.Row="7" Text="{Binding VoltIm}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EdgeDataTemplate" DataType="{x:Type interfaces:IEdge}">
            <Grid MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="Номер ветви:"/>
                <TextBlock Grid.Row="1" Text="Q1:"/>
                <TextBlock Grid.Row="2" Text="Q2:"/>
                <TextBlock Grid.Row="3" Text="V1:"/>
                <TextBlock Grid.Row="4" Text="V2:"/>
                <TextBlock Grid.Row="5" Text="R:"/>
                <TextBlock Grid.Row="6" Text="X:"/>
                <TextBlock Grid.Row="7" Text="B:"/>
                <TextBlock Grid.Row="8" Text="U1:"/>
                <TextBlock Grid.Row="9" Text="U2:"/>
                <TextBox Grid.Row="0" Text="{Binding Id}" IsReadOnly="True"/>
                <CheckBox Grid.Row="1" IsChecked="{Binding On1}"/>
                <CheckBox Grid.Row="2" IsChecked="{Binding On2}"/>
                <TextBox Grid.Row="3" Text="{Binding V1.Id}" IsReadOnly="True"/>
                <TextBox Grid.Row="4" Text="{Binding V2.Id}" IsReadOnly="True"/>
                <TextBox Grid.Row="5" Text="{Binding R}"/>
                <TextBox Grid.Row="6" Text="{Binding X}"/>
                <TextBox Grid.Row="7" Text="{Binding B}"/>
                <TextBox Grid.Row="8" Text="{Binding U1}"/>
                <TextBox Grid.Row="9" Text="{Binding U2}"/>
            </Grid>
        </DataTemplate>

        <helpers:CircuitElementDataTemplateSelector x:Key="CircuitElementDataTemplateSelector"
                                                    EdgeTemplate="{StaticResource EdgeDataTemplate}"
                                                    VertexTemplate="{StaticResource VertexDataTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"
                Minimum="0.1" Maximum="8" x:Name="slider"
                TickPlacement="TopLeft" TickFrequency="0.3" Margin="5"/>
        <ScrollViewer Grid.Column="1" Name="ScrollViewer"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <Grid Name="Grid" Width="4205" Height="2970" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Canvas x:Name="Canvas"
                            Background="{x:Static Brushes.Transparent}"
                            MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                            MouseMove="Canvas_OnMouseMove">
                        <Canvas.ContextMenu>
                            <ContextMenu Opened="ContextMenu_OnOpened">
                                <MenuItem Header="Добавить узел"
                                          Click="AddVertex_OnClick"/>
                                <MenuItem x:Name="AddEdgeItem"
                                          Header="Добавить ветвь"
                                          Click="AddEdge_OnClick"/>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </Border>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="1" 
                   MaxWidth="{Binding ActualWidth, ElementName=slider, Mode=OneWay}"
                   Text="{Binding Value, ElementName=slider, Mode=OneWay}"/>
        <!--/ContentSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedElement}-->

        <ContentControl Grid.Row="0" Grid.Column="2"
                        Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedElement}"
                        ContentTemplateSelector="{StaticResource CircuitElementDataTemplateSelector}"/>
    </Grid>
</UserControl>
