SteadyState.Grapher/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SteadyState.Grapher"
    xmlns:elements="clr-namespace:SteadyState.Grapher.Elements"
    xmlns:controls="clr-namespace:SteadyState.Grapher.Controls">


    <Style TargetType="{x:Type elements:Vertex}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType=elements:Vertex}}"
                                 CenterY="5"
                                 CenterX="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Vertex}">
                    <Grid>
                        <Rectangle x:Name="Rectangle"
                                   Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Vertex}, Path=Stroke}"
                                   StrokeThickness="{TemplateBinding StrokeThickness}"
                                   Fill="{x:Static Brushes.Transparent}"
                                   Height="5"
                                   Margin="0,2.5"/>
                        <Ellipse x:Name="Ellipse"
                                 Visibility="Collapsed"
                                 Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Vertex}, Path=Stroke}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"
                                 Fill="{x:Static Brushes.Transparent}"
                                 Margin="2"
                                 Height="6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ActualWidth" Value="10"/>
                                <Condition Property="ActualHeight" Value="10"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Rectangle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Ellipse" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="elements:Vertex.IsPreview" Value="True">
                            <Setter TargetName="Rectangle" Property="StrokeDashArray" Value="5 2"/>
                            <Setter TargetName="Ellipse" Property="StrokeDashArray" Value="5 2"/>
                        </Trigger>
                        <Trigger Property="elements:Vertex.IsSelected" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{x:Static Brushes.Black}"/>
                            <Setter TargetName="Ellipse" Property="Fill" Value="{x:Static Brushes.Black}"/>
                        </Trigger>
                        <Trigger Property="elements:Vertex.IsConnected" Value="True">
                            <Setter Property="Stroke" Value="{x:Static Brushes.Blue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type elements:Edge}">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Edge}">
                    <Grid>
                        
                        <Grid.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Grid>
                                                <Line X1="0" X2="3.75"
                                                      Y1="2.5" Y2="2.5"
                                                      x:Name="innerLine"
                                                      Stroke="{TemplateBinding BorderBrush}"
                                                      StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=StrokeThickness}"/>

                                                <Grid Margin="3.75,0,0,0">
                                                    <Rectangle Width="5" Height="5" 
                                                               Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=Stroke}" Fill="{x:Static Brushes.White}"
                                                               StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=StrokeThickness}"/>
                                                    <Line x:Name="line"
                                                          X1="1" X2="4"
                                                          Y1="2.5" Y2="2.5"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=Stroke}"
                                                          StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=StrokeThickness}"/>

                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="RenderTransform" TargetName="line">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="90"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="line" Property="Stroke" Value="{x:Static Brushes.Gray}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Polyline x:Name="innerPolyline"
                                  Stroke="{x:Static Brushes.Transparent}"
                                  StrokeThickness="2"
                                  Points="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=PointCollection}"/>
                        <Polyline x:Name="Polyline"
                                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=Stroke}"
                                  Points="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=PointCollection}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"/>

                        <Canvas>
                            <CheckBox x:Name="Q1"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=On1}"
                                      BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=OldV1.Stroke}"/>
                            <CheckBox x:Name="Q2"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=On2}"
                                      BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=OldV2.Stroke}"/>

                            <Path x:Name="Transformer" Visibility="Hidden"
                                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=Stroke}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  Fill="{x:Static Brushes.White}">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero">
                                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                                        <EllipseGeometry Center="11.25,5" RadiusX="5" RadiusY="5"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <Ellipse x:Name="DotV1"
                                     StrokeThickness="{TemplateBinding StrokeThickness}"
                                     Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=OldV1.Stroke}"
                                     Fill="{x:Static Brushes.White}"
                                     Width="3" Height="3"/>

                            <Ellipse x:Name="DotV2"
                                     StrokeThickness="{TemplateBinding StrokeThickness}"
                                     Stroke="{Binding RelativeSource={RelativeSource AncestorType=elements:Edge}, Path=OldV2.Stroke}"
                                     Fill="{x:Static Brushes.White}"
                                     Width="3" Height="3"/>
                        </Canvas>

                       

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="elements:Edge.IsPreview" Value="True">
                            <Setter TargetName="Polyline" Property="StrokeDashArray" Value="5 2"/>
                            <Setter TargetName="Q1" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Q2" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="DotV1" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="DotV2" Property="Visibility" Value="Hidden"/>
                            <Setter Property="Panel.ZIndex" Value="-1"/>
                        </Trigger>
                        <Trigger Property="elements:Edge.IsSelected" Value="True">
                            <Setter TargetName="innerPolyline" Property="Stroke" Value="{x:Static Brushes.Black}"/>
                        </Trigger>
                        <Trigger Property="elements:Edge.IsConnected" Value="True">
                            <Setter Property="Stroke" Value="{x:Static Brushes.Blue}"/>
                        </Trigger>
                        <Trigger Property="elements:Edge.IsTrasnformer" Value="True">
                            <Setter TargetName="Transformer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
