SteadyState.Grapher/MainWindow.xaml

<Window x:Class="SteadyState.Grapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteadyState.Grapher"
        xmlns:elements="clr-namespace:SteadyState.Grapher.Elements"
        xmlns:interfaces="clr-namespace:SteadyState.Interfaces;assembly=SteadyState"
        xmlns:controls="clr-namespace:SteadyState.Grapher.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="New Window" Click="ButtonBase_OnClick"/>

        <TabControl Grid.Row="1" x:Name="TabControl">
            <TabItem Header="Схема">
                <TabItem.Content>
                    <ContentControl>
						<controls:SchematicEditor x:Name="SchematicEditor"
						                          VerticesSource="{Binding Vertices, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
						                          EdgesSource="{Binding Edges, RelativeSource={RelativeSource AncestorType=Window}}"/>
					</ContentControl>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Узлы">
                <TabItem.Content>
                    <ContentControl>
                        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Vertices}"/>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Ветви">
                <TabItem.Content>
                    <ContentControl>
                        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Edges}"/>
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>


        
    </Grid>
</Window>
