SteadyState.MainProject.WPF/Components/ElectricalCircuit.xaml

<UserControl x:Class="SteadyState.MainProject.WPF.Components.ElectricalCircuit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteadyState.MainProject.WPF.Components"
             xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
             mc:Ignorable="d"
             FontFamily="GOST type A" FontStyle="Italic" FontSize="22"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Geometry x:Key="ground">
            M5,140 L35,140
            M10,145 L30,145
            M15,150 L25,150
        </Geometry>

        <GeometryGroup x:Key="pwr_ch">
            <PathGeometry>
                <PathGeometry.Figures>
                    M0,30 L40,30
                </PathGeometry.Figures>
            </PathGeometry>
            <PathGeometry>
                <PathGeometry.Figures>
                    M20,30 L20,100
                    M20,107.5 L20,140
                </PathGeometry.Figures>
            </PathGeometry>
            <PathGeometry>
                <PathGeometry.Figures>
                    M0,100 L40,100
                    M0,107.5 L40,107.5
                </PathGeometry.Figures>
            </PathGeometry>
            <PathGeometry>
                <PathGeometry.Figures>
                    M5,140 L35,140
                    M10,145 L30,145
                    M15,150 L25,150
                </PathGeometry.Figures>
            </PathGeometry>
        </GeometryGroup>

        <Geometry x:Key="arrow">
            M0,30 L20,30
            M5,25 L15,30 L5,35 Z
        </Geometry>

        <GeometryGroup x:Key="node">
            <PathGeometry>
                <PathGeometry.Figures>
                    M0,30 L40,30
                </PathGeometry.Figures>
            </PathGeometry>
            <EllipseGeometry RadiusX="2" RadiusY="2" Center="20,30"/>
        </GeometryGroup>

        <converters:LineWidthConverter x:Key="LineWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="space_column_left" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="space_row" Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="4" x:Name="text_r" Text="9999" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-17.5"/>

        <TextBlock Grid.Column="5" x:Name="text_x" Text="j99999" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-12.5"/>

        <TextBlock Grid.Column="6" x:Name="text_cf" Text="999/99" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-2.5"/>

        <Canvas Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="text_сh_pwr_st" Text="-j20" Canvas.Bottom="36.5" Canvas.Left="42.5"/>
        </Canvas>

        <Canvas Grid.Column="8" Grid.Row="1">
            <TextBlock x:Name="text_сh_pwr_end" Text="-j20" Canvas.Bottom="36.5" Canvas.Right="47.5" TextAlignment="Right"/>
        </Canvas>

        <Canvas Grid.Column="3" Grid.Row="1">
            <Path Name="callout_left" Stroke="Black" StrokeThickness="1.75">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="1" CenterX="10"/>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry x:Name="line" StartPoint="-12,-30" EndPoint="{Binding ElementName=text_pwr_st, Path=ActualWidth, Converter={StaticResource LineWidthConverter}}"/>
                        <PathGeometry Figures="M10,30 L-10,-30 L-12,-30"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <TextBlock x:Name="text_pwr_st" Text="999+j999" Canvas.Right="35" Canvas.Top="-56"/>
        </Canvas>
        <!--<TextBlock x:Name="text_pwr_st" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-65,33" Text="999+j999" TextAlignment="Left"/>-->

        <Canvas Grid.Column="7" Grid.Row="1">
            <Path Name="callout_right" Stroke="Black" StrokeThickness="1.75">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-1" CenterX="10"/>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry x:Name="line1" StartPoint="-12,-30" EndPoint="{Binding ElementName=text_pwr_end, Path=ActualWidth, Converter={StaticResource LineWidthConverter}}"/>
                        <PathGeometry Figures="M10,30 L-10,-30 L-12,-30"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <TextBlock x:Name="text_pwr_end" Text="999+j999" Canvas.Left="33" Canvas.Top="-56"/>
        </Canvas>

        <!--<TextBlock Grid.Column="4" Grid.Row="1" x:Name="text_сh_pwr_end" Text="-j20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,57.5,7.5,0"/>-->

        <Path x:Name="start_node" Grid.Column="1" Grid.Row="1" Stroke="Red" Fill="Red" Data="{StaticResource node}" Visibility="Visible"/>

        <Path x:Name="start_node_ch_pwr" Grid.Column="2" Grid.Row="1" Stroke="Red" Visibility="Visible" Data="{StaticResource pwr_ch}"/>

        <Path x:Name="arrow_st" Grid.Column="3" Grid.Row="1" Stroke="Black" Fill="Black" Data="{StaticResource arrow}" StrokeThickness="2.25" Visibility="Visible"/>

        <Path x:Name="resistor" Grid.Column="4" Grid.Row="1" Stroke="Red" Visibility="Visible">
            <Path.Data>
                M0,30 L40,30
                M40,40 L40,20 L90,20 L90,40 Z
                M90,30 L130,30
            </Path.Data>
        </Path>

        <Path x:Name="inductance" Grid.Column="5" Grid.Row="1" Stroke="Red"  Visibility="Visible">
            <Path.Data>
                M0,30 L40,30
                    A12.5,12.5 0,1,1, 65,30
                    L65,30
                    A12.5,12.5 0,1,1, 90,30
                    L90,30
                    A12.5,12.5 0,1,1, 115,30
                    L155,30
            </Path.Data>
        </Path>

        <Path x:Name="transformer" Grid.Column="6" Grid.Row="1" Stroke="Red" Visibility="Visible">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            M0,30 L40,30
                                M125,30 L165,30
                        </PathGeometry.Figures>
                    </PathGeometry>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="65,30"/>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="100,30"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path x:Name="arrow_end" Grid.Column="7" Grid.Row="1" Stroke="Black" Fill="Black" Data="{StaticResource arrow}" StrokeThickness="2.25" Visibility="Visible"/>

        <Path x:Name="end_node_ch_pwr" Grid.Column="8" Grid.Row="1" Stroke="Red" Data="{StaticResource pwr_ch}" Visibility="Visible">
            <Path.RenderTransform>
                <ScaleTransform CenterX="20" ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Name="end_node"  Grid.Column="9" Grid.Row="1" Stroke="Red" Fill="Red" Data="{StaticResource node}" Visibility="Visible"/>

        <Path x:Name="ground_noud"  Grid.Column="9" Grid.Row="1" Stroke="Red" Fill="Red" Visibility="Visible">
            <Path.Data>
                M0,30 L5,30
                M5,15 L5,45
                M10,20 L10,40
                M15,25 L15,35
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
