SteadyState.MainProject.WPF/Views/MainWindow.xaml

<Window x:Class="SteadyState.MainProject.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteadyState.MainProject.WPF"
        xmlns:viewModels="clr-namespace:SteadyState.MainProject.WPF.ViewModels"
        xmlns:properties="clr-namespace:SteadyState.MainProject.WPF.Properties"
        xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
        xmlns:infrastructure="clr-namespace:SteadyState.MainProject.WPF.Infrastructure"
        xmlns:controls="clr-namespace:SteadyState.MainProject.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:ApplicationViewModel/>
    </Window.DataContext>

	<Window.Resources>
		<Style TargetType="TabItem" BasedOn="{StaticResource TabItem95Style}"/>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Style="{DynamicResource ModernMenuBar}" Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Создать" Command="{Binding CreateTabCommand}"
                          InputGestureText="Ctrl+N">
					<MenuItem.Icon>
						<TextBlock FontFamily="{StaticResource SegoeFluentIcons}"
                                   FontSize="16"
                                   Text="&#xe7c3;"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Открыть" Command="{Binding CreateTabCommand}" CommandParameter="True"
                          InputGestureText="Ctrl+O">
					<MenuItem.Icon>
						<TextBlock FontFamily="{StaticResource SegoeFluentIcons}"
                                   FontSize="16"
                                   Text="&#xe838;"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="Сохранить" Command="{Binding SelectedTab.ViewModel.SaveCommand}" CommandParameter="{Binding SelectedTab.ViewModel.FileName}"
                          InputGestureText="Ctrl+S">
					<MenuItem.Icon>
						<TextBlock FontFamily="{StaticResource SegoeFluentIcons}"
                                   FontSize="16"
                                   Text="&#xe74e;"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Сохранить как"  Command="{Binding SelectedTab.ViewModel.SaveAsCommand}"
                          InputGestureText="Ctrl+Shift+S">
					<MenuItem.Icon>
						<TextBlock FontFamily="{StaticResource SegoeFluentIcons}"
                                   FontSize="16"
                                   Text="&#xe792;"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="Параметры"  Command="{Binding SelectedTab.ViewModel.OpenSettingsWindowCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="{StaticResource SegoeFluentIcons}"
                                   FontSize="16"
                                   Text="&#xe713;"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<!--<MenuItem Header="Вид">
				<MenuItem Header="Узлы" IsCheckable="True" IsChecked="{Binding SelectedTab.ViewModel.VerticesVisible}"/>
				<MenuItem Header="Ветви" IsCheckable="True" IsChecked="{Binding SelectedTab.ViewModel.EdgesVisible}"/>
				<MenuItem Header="РПН (ПБВ)" IsCheckable="True" IsChecked="{Binding SelectedTab.ViewModel.RPNsVisible}"/>
				<MenuItem Header="СХН" IsCheckable="True" IsChecked="{Binding SelectedTab.ViewModel.SHNsVisible}"/>
			</MenuItem>-->
		</Menu>

		<StackPanel Margin="5,0" Grid.Row="1" Orientation="Horizontal">

			<Button Command="{Binding CreateTabCommand}"
                    Style="{StaticResource ModernButton}"
                    Padding="0" Background="Transparent" BorderThickness="0"
                    Margin="5,5,0,5" Height="32" Width="32"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="16"
                    Content="&#xe7c3;"/>

			<Button Command="{Binding CreateTabCommand}" CommandParameter="True"
                    Style="{StaticResource ModernButton}"
                    Padding="0" Background="Transparent" BorderThickness="0"
                    Margin="5,5,0,5" Height="32" Width="32"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="16"
                    Content="&#xe838;"/>

			<Button Command="{Binding SelectedTab.ViewModel.SaveCommand}" CommandParameter="{Binding SelectedTab.ViewModel.FileName}"
                    Style="{StaticResource ModernButton}"
                    Padding="0" Background="Transparent" BorderThickness="0"
                    Margin="5,5,0,5" Height="32" Width="32"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="16"
                    Content="&#xe74e;"/>

			<Button Style="{StaticResource RegimeButtonStyle}" FontSize="13.25" Content="Режим" Command="{Binding SelectedTab.ViewModel.RegimeCommand}"
                    Margin="10,5,0,5" Padding="8,4" Height="auto"/>
			<!--Background="#38C974"  
                    Foreground="White"/>-->

			<Button Command="{Binding SelectedTab.ViewModel.UndoCommand}"
                    Style="{StaticResource ModernButton}"
                    Padding="0" Background="Transparent" BorderThickness="0"
                    Margin="10,5,0,5" Height="32" Width="32"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="16"
                    Content="&#xe7a7;"/>

			<Button Command="{Binding SelectedTab.ViewModel.RedoCommand}"
                    Style="{StaticResource ModernButton}"
                    Padding="0" Background="Transparent" BorderThickness="0"
                    Margin="5,5,0,5" Height="32" Width="32"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="16"
                    Content="&#xe7a6;"/>
		</StackPanel>

		<Grid Grid.Row="2">

            
			
		</Grid>

	</Grid>
</Window>
