SteadyState.MainProject.WPF/Views/RpnSelectionWindow.xaml

<hc:Window x:Class="SteadyState.MainProject.WPF.Views.RpnSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:views="clr-namespace:SteadyState.MainProject.WPF.Views"
		mc:Ignorable="d"
        Background="{DynamicResource RegionBrush}"
        Title="Выбор РПН"
        Height="400" SizeToContent="Width">

	<Window.Resources>
		<converters:DoubleConverter Units="{Binding Units}"
		                            DisplayPrecision="{Binding DisplayPrecision}"
		                            IsRelative="{Binding IsRelative}"
		                            x:Key="DoubleConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.Resources>

		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="DataGrid"
		          ItemsSource="{Binding Rpns}"
		          CanUserAddRows="True"
		          Style="{StaticResource DataGrid.Small}"
		          AutoGenerateColumns="False"
				  SelectionMode="Single"
		          hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
		          HeadersVisibility="Column"
		          PreviewKeyDown="DataGrid_OnPreviewKeyDown"
		          RowStyle="{StaticResource LightPrimaryDataGridRowStyle}"
		          CellStyle="{StaticResource BorderDataGridCellStyle}">

			<DataGrid.Columns >
				<DataGridTextColumn Header="Номер" Width="75" Binding="{Binding Path= Index, UpdateSourceTrigger=LostFocus, Mode=OneWay}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Название" Width="100" Binding="{Binding Path= Title, UpdateSourceTrigger=LostFocus}"/>
				<DataGridTextColumn Header="Предел рег." Width="100" Binding="{Binding Path= StepMax,UpdateSourceTrigger=LostFocus}"/>
				<DataGridTextColumn Header="Шаг рег." Width="100" Binding="{Binding Path= StepRpn, UpdateSourceTrigger=LostFocus, Converter={StaticResource DoubleConverter}}"/>
				<DataGridTextColumn Header="Ступень" Width="100" Binding="{Binding Path= Step,UpdateSourceTrigger=LostFocus}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1"
		            Orientation="Horizontal"
		            HorizontalAlignment="Center">

			<Button Style="{StaticResource ButtonPrimary}"
			        Margin="5"
			        Content="Подтвердить"
			        Command="{Binding AcceptSelectionCommand, RelativeSource={RelativeSource AncestorType=views:RpnSelectionWindow}}"
			        CommandParameter="{Binding SelectedItem, ElementName=DataGrid}"/>

			<Button Style="{StaticResource ButtonDanger}"
			        Margin="5"
			        Content="Сбросить"
			        Command="{Binding ResetSelectionCommand, RelativeSource={RelativeSource AncestorType=views:RpnSelectionWindow}}"/>


		</StackPanel>
	</Grid>
</hc:Window>
