SteadyState.MainProject.WPF/Views/SettingsWindow.xaml

<hc:Window x:Class="SteadyState.MainProject.WPF.Views.SettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:SteadyState.MainProject.WPF.Views"
           xmlns:viewmodels="clr-namespace:SteadyState.MainProject.WPF.ViewModels"
           xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
           xmlns:controls="clr-namespace:SteadyState.MainProject.WPF.Controls"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:c="clr-namespace:SteadyState.MainProject.WPF.Components"
           xmlns:l="clr-namespace:SteadyState.MainProject.WPF.Infrastructure"
           xmlns:models="clr-namespace:SteadyState.MainProject.WPF.Models"
           mc:Ignorable="d"
           Height="400"
           Width="400"
           SizeToContent="Width"
           ResizeMode="NoResize"
		   Title="Параметры"
           Background="{DynamicResource RegionBrush}"
           WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:SettingsViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <hc:Divider Grid.Row="0" Margin="0" Height="1"/>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <hc:ScrollViewer Grid.Column="0">

                <TreeView x:Name="Tree" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                          Style="{StaticResource TreeView.Small}">

                    <TreeViewItem Header="Единицы измерения" IsExpanded="True" hc:BorderElement.CornerRadius="5"
                                  PreviewMouseLeftButtonDown="UnitSetting_Click">
                        
                        <TreeViewItem Header="Узлы" hc:BorderElement.CornerRadius="5"
                                      PreviewMouseLeftButtonDown="UnitVertexSetting_Click"/>
                        
                        <TreeViewItem Header="Ветви" hc:BorderElement.CornerRadius="5"
                                      PreviewMouseLeftButtonDown="UnitEdgeSetting_Click"/>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Точность отображения" IsExpanded="True" hc:BorderElement.CornerRadius="5"
                                  PreviewMouseLeftButtonDown="AccuracySetting_Click">
                        
                        <TreeViewItem Header="Узлы" hc:BorderElement.CornerRadius="5"
                                      PreviewMouseLeftButtonDown="AccuracyVertexSetting_Click"/>
                        
                        <TreeViewItem Header="Ветви" hc:BorderElement.CornerRadius="5"
                                      PreviewMouseLeftButtonDown="AccuracyEdgeSetting_Click"/>
                        
                    </TreeViewItem>

                    <TreeViewItem Header="Видимость" IsExpanded="True" hc:BorderElement.CornerRadius="5"
                                  PreviewMouseLeftButtonDown="VisibilitySetting_Click">

                        <TreeViewItem Header="Узлы" hc:BorderElement.CornerRadius="5"
                                      PreviewMouseLeftButtonDown="VisibilityVertexSetting_Click"/>

                        <TreeViewItem Header="Ветви" hc:BorderElement.CornerRadius="5" 
                                      PreviewMouseLeftButtonDown="VisibilityEdgeSetting_Click"/>
                    </TreeViewItem>

                    <TreeViewItem Header="Прочее" hc:BorderElement.CornerRadius="5"
                                  PreviewMouseLeftButtonDown="AnySetting_Click"/>

                </TreeView>

            </hc:ScrollViewer>

            <hc:Divider Grid.Column="1" Orientation="Vertical" Margin="0" Width="1"/>

            <ScrollViewer Grid.Column="2">
                <StackPanel x:Name="SettingContent"/>
            </ScrollViewer>

        </Grid>

        <hc:Divider Grid.Row="2"  Margin="0" Height="1"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">

            <Button Style="{StaticResource ButtonPrimary}" Grid.Row="1"
					Margin="5"
					Content="Подтвердить"
					Command="{Binding ApplyCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        </StackPanel>

    </Grid>
</hc:Window>
