SteadyState.MainProject.WPF/Views/SettingsWindow.xaml

<hc:Window x:Class="SteadyState.MainProject.WPF.Views.SettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:SteadyState.MainProject.WPF.Views"
           xmlns:viewmodels="clr-namespace:SteadyState.MainProject.WPF.ViewModels"
           xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
           xmlns:controls="clr-namespace:SteadyState.MainProject.WPF.Controls"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:c="clr-namespace:SteadyState.MainProject.WPF.Components"
           xmlns:l="clr-namespace:SteadyState.MainProject.WPF.Infrastructure"
           xmlns:models="clr-namespace:SteadyState.MainProject.WPF.Models"
           mc:Ignorable="d"
           Height="450"
		   MaxWidth="300"
           SizeToContent="Width"
           ResizeMode="NoResize"
		   Title="Параметры"
           Background="{DynamicResource RegionBrush}"
           WindowStartupLocation="CenterOwner">
	<Window.DataContext>
		<viewmodels:SettingsViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<hc:EnumDataProvider x:Key="EnumDisplayPrecisionProvider"
		                     Type="models:DisplayPrecisionType"
		                     UseAttributes="True"/>

		<hc:EnumDataProvider x:Key="EnumPowerReUnitsProvider"
		                     Type="models:PowerReUnits"
		                     UseAttributes="True"/>

		<hc:EnumDataProvider x:Key="EnumPowerImUnitsProvider"
		                     Type="models:PowerImUnits"
		                     UseAttributes="True"/>

		<hc:EnumDataProvider x:Key="EnumVoltageUnitsProvider"
		                     Type="models:VoltageUnits"
		                     UseAttributes="True"/>

		<hc:EnumDataProvider x:Key="EnumAmperageUnitsProvider"
		                     Type="models:AmperageUnits"
		                     UseAttributes="True"/>

		<hc:EnumDataProvider x:Key="EnumAngleUnitsProvider"
		                     Type="models:AngleUnits"
		                     UseAttributes="True"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--Style="{StaticResource TabControlInLine}"-->
		<TabControl >
			<TabItem Header="Видимость">
				<ScrollViewer Width="300">
					<StackPanel>
						<Expander Header="Узлы"
						          Margin="10"
						          IsExpanded="True">
							<Border BorderThickness="1,0,1,1"
						        BorderBrush="{DynamicResource BorderBrush}"
						        Background="{DynamicResource RegionBrush}"
						        CornerRadius="0,0,4,4">
								<StackPanel Orientation="Vertical">
									<c:PropertyEditor Title="Индекс"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VertexIndex}"
								                  Margin="0,2.5,0,0"/>

									<c:PropertyEditor Title="Название"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VertexTitle}"/>

									<c:PropertyEditor Title="Базис"
								                  Value="{Binding ApplicationViewModel.EnableColumns.IsBasic}"/>

									<c:PropertyEditor Title="Uном"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VoltNom}"/>

									<c:PropertyEditor Title="СХН"
								                  Value="{Binding ApplicationViewModel.EnableColumns.Shn}"/>

									<c:PropertyEditor Title="Pнагр"
								                  Value="{Binding ApplicationViewModel.EnableColumns.PowerRe}"/>

									<c:PropertyEditor Title="Qнагр"
								                  Value="{Binding ApplicationViewModel.EnableColumns.PowerIm}"/>

									<c:PropertyEditor Title="Uпод"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VoltSus}"/>

									<c:PropertyEditor Title="Qмин"
								                  Value="{Binding ApplicationViewModel.EnableColumns.MinQ}"/>

									<c:PropertyEditor Title="Qмакс"
								                  Value="{Binding ApplicationViewModel.EnableColumns.MaxQ}"/>

									<c:PropertyEditor Title="U'"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VoltRe}"/>

									<c:PropertyEditor Title="U''"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VoltIm}"/>

									<c:PropertyEditor Title="U"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VoltMagn}"/>

									<c:PropertyEditor Title="δ"
								                  Value="{Binding ApplicationViewModel.EnableColumns.VoltAngle}"/>
								</StackPanel>
							</Border>
						</Expander>

						<Expander Header="Ветви"
						          Margin="10,0,10,10"
						          IsExpanded="True">
							<Border BorderThickness="1,0,1,1"
						        BorderBrush="{DynamicResource BorderBrush}"
						        Background="{DynamicResource RegionBrush}"
						        CornerRadius="0,0,4,4">
								<StackPanel Orientation="Vertical">
									<c:PropertyEditor Title="Индекс"
									                  Value="{Binding ApplicationViewModel.EnableColumns.EdgeIndex}"
									                  Margin="0,2.5,0,0"/>

									<c:PropertyEditor Title="Название"
								                  Value="{Binding ApplicationViewModel.EnableColumns.EdgeTitle}"/>

									<c:PropertyEditor Title="Начало"
								                  Value="{Binding ApplicationViewModel.EnableColumns.V1}"/>

									<c:PropertyEditor Title="Конец"
								                  Value="{Binding ApplicationViewModel.EnableColumns.V2}"/>

									<c:PropertyEditor Title="R"
								                  Value="{Binding ApplicationViewModel.EnableColumns.R}"/>

									<c:PropertyEditor Title="X"
								                  Value="{Binding ApplicationViewModel.EnableColumns.X}"/>

									<c:PropertyEditor Title="B"
								                  Value="{Binding ApplicationViewModel.EnableColumns.B}"/>

									<c:PropertyEditor Title="Uперв"
								                  Value="{Binding ApplicationViewModel.EnableColumns.U1}"/>

									<c:PropertyEditor Title="Uвтор"
								                  Value="{Binding ApplicationViewModel.EnableColumns.U2}"/>

									<c:PropertyEditor Title="δ"
								                  Value="{Binding ApplicationViewModel.EnableColumns.Angle}"/>

									<c:PropertyEditor Title="РПН перв"
								                  Value="{Binding ApplicationViewModel.EnableColumns.Rpn1}"/>

									<c:PropertyEditor Title="РПН втор"
								                  Value="{Binding ApplicationViewModel.EnableColumns.Rpn2}"/>

									<c:PropertyEditor Title="I'"
								                  Value="{Binding ApplicationViewModel.EnableColumns.AmpRe}"/>

									<c:PropertyEditor Title="I''"
								                  Value="{Binding ApplicationViewModel.EnableColumns.AmpIm}"/>

									<c:PropertyEditor Title="I"
									                  Value="{Binding ApplicationViewModel.EnableColumns.AmpMagn}"/>

									<c:PropertyEditor Title="δток"
									                  Value="{Binding ApplicationViewModel.EnableColumns.AmpAngle}"/>

									<c:PropertyEditor Title="Pнач"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrStRe}"/>

									<c:PropertyEditor Title="Qнач"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrStIm}"/>

									<c:PropertyEditor Title="Qc.нач"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrStCh}"/>

									<c:PropertyEditor Title="Pкон"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrEndRe}"/>

									<c:PropertyEditor Title="Qкон"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrEndIm}"/>

									<c:PropertyEditor Title="Qc.кон"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrEndCh}"/>

									<c:PropertyEditor Title="ΔP"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrDltRe}"/>

									<c:PropertyEditor Title="ΔQ"
									                  Value="{Binding ApplicationViewModel.EnableColumns.PwrDltIm}"/>
								</StackPanel>
							</Border>
						</Expander>
					</StackPanel>

				</ScrollViewer>
			</TabItem>

			<TabItem Header="Точность отображения">
				<ScrollViewer Width="300">
					<StackPanel>
						<Expander Header="Узлы"
						          Margin="10"
						          IsExpanded="True">
							<Border BorderThickness="1,0,1,1"
						        BorderBrush="{DynamicResource BorderBrush}"
						        Background="{DynamicResource RegionBrush}"
						        CornerRadius="0,0,4,4">
								<StackPanel Orientation="Vertical">
									<c:PropertyEditor Title="Uном"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltNom}"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Margin="0,2.5,0,0"/>

									<c:PropertyEditor Title="Pнагр"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.PowerRe}"/>

									<c:PropertyEditor Title="Qнагр"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.PowerIm}"/>

									<c:PropertyEditor Title="Uпод"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltSus}"/>

									<c:PropertyEditor Title="Qмин"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.MinQ}"/>

									<c:PropertyEditor Title="Qмакс"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.MaxQ}"/>

									<c:PropertyEditor Title="U'"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltRe}"/>

									<c:PropertyEditor Title="U''"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltIm}"/>

									<c:PropertyEditor Title="U"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltMagn}"/>

									<c:PropertyEditor Title="δ"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.VoltAngle}"/>
								</StackPanel>
							</Border>
						</Expander>

						<Expander Header="Ветви"
						          Margin="10,0,10,10"
						          IsExpanded="True">
							<Border BorderThickness="1,0,1,1"
						        BorderBrush="{DynamicResource BorderBrush}"
						        Background="{DynamicResource RegionBrush}"
						        CornerRadius="0,0,4,4">
								<StackPanel Orientation="Vertical">
									<c:PropertyEditor Title="R"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.R}"
								                  Margin="0,2.5,0,0"/>

									<c:PropertyEditor Title="X"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.X}"/>

									<c:PropertyEditor Title="B"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.B}"/>

									<c:PropertyEditor Title="Uперв"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.U1}"/>

									<c:PropertyEditor Title="Uвтор"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.U2}"/>

									<c:PropertyEditor Title="δ"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.Angle}"/>

									<c:PropertyEditor Title="I'"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.AmpRe}"/>

									<c:PropertyEditor Title="I''"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.DisplayPrecision.AmpIm}"/>

									<c:PropertyEditor Title="I"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.AmpMagn}"/>

									<c:PropertyEditor Title="δток"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.AmpAngle}"/>

									<c:PropertyEditor Title="Pнач"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrStRe}"/>

									<c:PropertyEditor Title="Qнач"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrStIm}"/>

									<c:PropertyEditor Title="Qc.нач"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrStCh}"/>

									<c:PropertyEditor Title="Pкон"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrEndRe}"/>

									<c:PropertyEditor Title="Qкон"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrEndIm}"/>

									<c:PropertyEditor Title="Qc.кон"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrEndCh}"/>

									<c:PropertyEditor Title="ΔP"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrDltRe}"/>

									<c:PropertyEditor Title="ΔQ"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
									                  Value="{Binding ApplicationViewModel.DisplayPrecision.PwrDltIm}"/>
								</StackPanel>
							</Border>
						</Expander>
					</StackPanel>

				</ScrollViewer>
			</TabItem>

			<TabItem Header="Единицы измерения">
				<ScrollViewer Width="300">
					<StackPanel>
						<Expander Header="Узлы"
						          Margin="10"
						          IsExpanded="True">
							<Border BorderThickness="1,0,1,1"
						        BorderBrush="{DynamicResource BorderBrush}"
						        Background="{DynamicResource RegionBrush}"
						        CornerRadius="0,0,4,4">
								<StackPanel Orientation="Vertical">
									<c:PropertyEditor Title="Uном"
									                  Value="{Binding ApplicationViewModel.Units.VoltNom}"
									                  ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
									                  Margin="0,2.5,0,0"/>

									<c:PropertyEditor Title="Pнагр"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerReUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.PowerRe}"/>

									<c:PropertyEditor Title="Qнагр"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.PowerIm}"/>

									<c:PropertyEditor Title="Uпод"
									                  ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.VoltSus}"/>

									<c:PropertyEditor Title="Qмин"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.MinQ}"/>

									<c:PropertyEditor Title="Qмакс"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.MaxQ}"/>

									<c:PropertyEditor Title="U'"
									                  ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.VoltRe}"/>

									<c:PropertyEditor Title="U''"
									                  ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.VoltIm}"/>

									<c:PropertyEditor Title="U"
									                  ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.VoltMagn}"/>

									<c:PropertyEditor Title="δ"
									                  ItemsSource="{Binding Source={StaticResource EnumAngleUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.VoltAngle}"/>
								</StackPanel>
							</Border>
						</Expander>

						<Expander Header="Ветви"
						          Margin="10,0,10,10"
						          IsExpanded="True">
							<Border BorderThickness="1,0,1,1"
						        BorderBrush="{DynamicResource BorderBrush}"
						        Background="{DynamicResource RegionBrush}"
						        CornerRadius="0,0,4,4">
								<StackPanel Orientation="Vertical">
									<!--<c:PropertyEditor Title="R"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.R}"
								                  Margin="0,2.5,0,0"/>

									<c:PropertyEditor Title="X"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.X}"/>

									<c:PropertyEditor Title="B"
									                  ItemsSource="{Binding Source={StaticResource EnumDisplayPrecisionProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.B}"/>-->

									<c:PropertyEditor Title="Uперв"
									                  ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.U1}"
									                  Margin="0,2.5,0,0"/>

									<c:PropertyEditor Title="Uвтор"
									                  ItemsSource="{Binding Source={StaticResource EnumVoltageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.U2}"/>

									<c:PropertyEditor Title="δ"
									                  ItemsSource="{Binding Source={StaticResource EnumAngleUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.Angle}"/>

									<c:PropertyEditor Title="I'"
									                  ItemsSource="{Binding Source={StaticResource EnumAmperageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.AmpRe}"/>

									<c:PropertyEditor Title="I''"
									                  ItemsSource="{Binding Source={StaticResource EnumAmperageUnitsProvider}}"
								                  Value="{Binding ApplicationViewModel.Units.AmpIm}"/>

									<c:PropertyEditor Title="I"
									                  ItemsSource="{Binding Source={StaticResource EnumAmperageUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.AmpMagn}"/>

									<c:PropertyEditor Title="δток"
									                  ItemsSource="{Binding Source={StaticResource EnumAngleUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.AmpAngle}"/>

									<c:PropertyEditor Title="Pнач"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerReUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrStRe}"/>

									<c:PropertyEditor Title="Qнач"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrStIm}"/>

									<c:PropertyEditor Title="Qc.нач"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrStCh}"/>

									<c:PropertyEditor Title="Pкон"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerReUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrEndRe}"/>

									<c:PropertyEditor Title="Qкон"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrEndIm}"/>

									<c:PropertyEditor Title="Qc.кон"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrEndCh}"/>

									<c:PropertyEditor Title="ΔP"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerReUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrDltRe}"/>

									<c:PropertyEditor Title="ΔQ"
									                  ItemsSource="{Binding Source={StaticResource EnumPowerImUnitsProvider}}"
									                  Value="{Binding ApplicationViewModel.Units.PwrDltIm}"/>
								</StackPanel>
							</Border>
						</Expander>
					</StackPanel>

				</ScrollViewer>
			</TabItem>



			<TabItem Header="Прочее">
				<ScrollViewer Width="300">
					<StackPanel Orientation="Vertical">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
									   VerticalAlignment="Center"
							           Text="Расчет в относительных единицах"/>

							<ToggleButton Grid.Column="1"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Left"
										  IsChecked="{Binding ApplicationViewModel.IsRelative}"
										  Style="{StaticResource ToggleButtonSwitch.Small}"/>

						</Grid>

						<Grid Margin="5,0,5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
							           VerticalAlignment="Center"
							           TextWrapping="Wrap"
							           Text="Сохранение текущих параметров в качестве параметров по умолчанию"/>

							<Button Grid.Column="1"
									Content="Сохранить"
									Command="{Binding SetDefaultSettingsCommand}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"/>

						</Grid>

						<Grid Margin="5,0,5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
							           VerticalAlignment="Center"
							           TextWrapping="Wrap"
							           Text="Удаление текущих параметров по умолчанию"/>

							<Button Grid.Column="1"
							        Content="Удалить"
							        Command="{Binding DeleteDefaultSettingsCommand}"
							        VerticalAlignment="Center"
							        HorizontalAlignment="Left"/>

						</Grid>

						<Grid Margin="5,0,5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
							           VerticalAlignment="Center"
							           TextWrapping="Wrap"
							           Text="Восстановить настройки по умолчанию"/>

							<Button Grid.Column="1"
							        Content="Восстановить"
							        Command="{Binding LoadDefaultSettingsCommand}"
							        VerticalAlignment="Center"
							        HorizontalAlignment="Left"/>

						</Grid>

						<c:PropertyEditor Title="Точность расчета"
						                  Value="{Binding ApplicationViewModel.Units.VoltNom}"
						                  Margin="0,2.5,0,0"/>

						<c:PropertyEditor Title="Кол-во итераций"
						                  Value="{Binding ApplicationViewModel.Units.VoltNom}"
						                  Margin="0,2.5,0,0"/>

					</StackPanel>
				</ScrollViewer>

			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1"
		            Orientation="Horizontal"
		            HorizontalAlignment="Center">

			<Button Style="{StaticResource ButtonPrimary}"
			        Margin="5"
			        Content="Подтвердить"
			        Command="{Binding ApplyCommand}"
			        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

			<!--<Button Style="{StaticResource ButtonDanger}"
			        Margin="5"
			        Content="Сбросить"
			        Command="{Binding CancelCommand}"
			        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>-->


		</StackPanel>
	</Grid>
</hc:Window>
