SteadyState.MainProject.WPF/Views/ShnSelectionWindow.xaml

<hc:Window x:Class="SteadyState.MainProject.WPF.Views.ShnSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:SteadyState.MainProject.WPF.Converters"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:views="clr-namespace:SteadyState.MainProject.WPF.Views"
		mc:Ignorable="d"
        Background="{DynamicResource RegionBrush}"
        Title="Выбор СХН"
        Height="400" SizeToContent="Width">

	<Window.Resources>
		<converters:DoubleConverter Units="{Binding Units}"
		                            DisplayPrecision="{Binding DisplayPrecision}"
		                            IsRelative="{Binding IsRelative}"
		                            x:Key="DoubleConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.Resources>

		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="DataGrid"
				  Grid.Row="0"
		          Style="{StaticResource DataGrid.Small}"
		          AutoGenerateColumns="False"
		          ItemsSource="{Binding Shns}"
		          CanUserAddRows="True"
				  SelectionMode="Single"
		          hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
		          HeadersVisibility="Column"
				  PreviewKeyDown="DataGrid_OnPreviewKeyDown">

			<DataGrid.Columns >
				<DataGridTextColumn Header="Номер" Width="75" Binding="{Binding Path= Index, UpdateSourceTrigger=LostFocus}"/>
				<DataGridTextColumn Header="Название" Width="100" Binding="{Binding Path= Title, UpdateSourceTrigger=LostFocus}"/>
				<DataGridTextColumn Header="A0" Width="100" Binding="{Binding Path= A0, UpdateSourceTrigger= LostFocus, Converter={StaticResource DoubleConverter}}"/>
				<DataGridTextColumn Header="A1" Width="100" Binding="{Binding Path= A1, UpdateSourceTrigger= LostFocus, Converter={StaticResource DoubleConverter}}"/>
				<DataGridTextColumn Header="A2" Width="100" Binding="{Binding Path= A2, UpdateSourceTrigger= LostFocus, Converter={StaticResource DoubleConverter}}"/>
				<DataGridTextColumn Header="B0" Width="100" Binding="{Binding Path= B0, UpdateSourceTrigger= LostFocus, Converter={StaticResource DoubleConverter}}"/>
				<DataGridTextColumn Header="B1" Width="100" Binding="{Binding Path= B1, UpdateSourceTrigger= LostFocus, Converter={StaticResource DoubleConverter}}"/>
				<DataGridTextColumn Header="B2" Width="100" Binding="{Binding Path= B2, UpdateSourceTrigger= LostFocus, Converter={StaticResource DoubleConverter}}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1"
		            Orientation="Horizontal"
		            HorizontalAlignment="Center">

			<Button Style="{StaticResource ButtonPrimary}"
			        Margin="5"
			        Content="Подтвердить"
			        Command="{Binding AcceptSelectionCommand, RelativeSource={RelativeSource AncestorType=views:ShnSelectionWindow}}"
			        CommandParameter="{Binding SelectedItem, ElementName=DataGrid}"/>

			<Button Style="{StaticResource ButtonDanger}"
			        Margin="5"
			        Content="Сбросить"
			        Command="{Binding ResetSelectionCommand, RelativeSource={RelativeSource AncestorType=views:ShnSelectionWindow}}"/>


		</StackPanel>
	</Grid>
</hc:Window>
